# MicroHeadlines

./: README.md  pom.xml
DataBaseinit/: renewTime.sql  top_news.sql
FrontEnd/: vite.config.js
src/main/java/common/: Result.java  ResultCodeEnum.java
src/main/java/controller/: BaseController.java  NewsHeadlineController.java  NewsTypeController.java  NewsUserController.java  PortalController.java
src/main/java/dao/: BaseDao.java  NewsHeadlineDao.java  NewsTypeDao.java  NewsUserDao.java
src/main/java/dao/impl/: NewsHeadlineDaoImpl.java  NewsTypeDaoImpl.java  NewsUserDaoImpl.java
src/main/java/filters/: CrosFilter.java  LoginFilter.java
src/main/java/pojo/: NewsHeadline.java  NewsType.java  NewsUser.java
src/main/java/pojo/vo/: HeadlineDetailVo.java  HeadlinePageVo.java  HeadlineQueryVo.java
src/main/java/service/: NewsHeadlineService.java  NewsTypeService.java  NewsUserService.java
src/main/java/service/impl/: NewsHeadlineServiceImpl.java  NewsTypeServiceImpl.java  NewsUserServiceImpl.java
src/main/java/util/: JDBCUtil.java  JwtHelper.java  MD5Util.java  WebUtil.java
src/main/resources/: jdbc.properties
src/test/java/test/: TestJDBCConnection.java  TestJwtHelper.java
